@primary: rgb(194, 178, 128);

.logo {
  display: flex;
  justify-content: center;
  height: 32px;
  margin: 16px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  height: 10vw;
  margin-top: 0.5vw;
}

.header-row {
  height: 100%;
  background-color: black;
}

.icon {
  cursor: pointer;
  &:hover {
    border-bottom: 4px solid @primary;
  }
  &:active {
    border-bottom: 4px solid @primary;
  }
}

.app-container {
  min-height: 100vh;
  background-color: rgba(234, 238, 1, 0.4);
}

.app-content {
  // background-color: rgba(255, 255, 255, 0.7);
}

.app-button {
  position: fixed;
  height: 75px;
  width: 75px;
  background-image: url("offbeat.jpg");
  right: 20px;
  bottom: 10px;
  border-radius: 50% !important;
  background-position: center;
  background-size: cover;
  border: 2px solid black;
}

.app-button:hover {
  border: 2px solid @primary !important;
}
