@import "../client/components/layout.less";

label,
span {
  color: white;
  font-size: 30px;
}
p {
  font-size: 30px;
}

body,
html {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("mapa.jpg");
  background-position: center;
  background-size: cover;
}
